<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Segurança da Informação</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .content{
            background-color: rgb(199, 199, 199);
            margin: 5px;
            padding: 15px;
            border-radius: 5px;
        }
        a {
            text-align: center;
            display: block;
            margin-bottom: 16px;
            padding: 8px;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    
    <div class="content">
        <h2>Exercícios Segurança da Informação</h2>

        <a href="/Exercícios/exercicios/cifra_cesar.html">Exercício 1 - Cifra de César</a>
        <a href="/Exercícios/exercicios/cifra_vigenere.html">Exercício 2 - Cifra de Vigenère</a>
        <a href="#">Exercício 3</a>
    </div>

</body>

</html>