<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decifrando</title>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .content {

        margin: 0 auto;
        min-width: 300px;
        max-width: 600px;
        width: 60%;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    label {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .button-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .button-container form {
        width: 100%;
    }

    button {
        width: 40%;
        min-width: 160px;
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        flex: 1;

        /* Ocupa o espaço disponível igualmente entre os botões */
        margin: 20px auto;
        margin-left: 3px;
        /* Adiciona margem entre os botões */
    }

    button:hover {
        background-color: #0056b3;
    }

    h3 {
        margin-top: 20px;
        font-size: 21px;
    }

    .decript {
        margin: 0 auto;
        width: 40%;
        min-width: 300px;
        min-height: 300px;
        margin-top: 20px;
        text-align: center;
        background-color: #fff;
        margin-bottom: 60px;
        border-radius: 15px;
        padding: 30px;
    }

    p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    #resultado {
        font-weight: bold;
        color: #007BFF;
        font-size: 20px;
    }
</style>
</head>

<body>
    <div class="content">
        <label for="mensagem">Mensagem Cifrada:</label>
        <form>
            <input type="text" id="mensagem" name="mensagem" required>

            <div>
                <span>Tentativa: </span><span id="tentativa">0</span>
            </div>

            <div class="button-container">

                <button type="button" onclick="decifrar()">Tentar Decriptar</button>
                <button type="reset" id="reset">Resetar</button>

            </div>
        </form>
    </div>
    
    <div class="decript">
        <h3>Chute de Decriptacao:</h3>
        <span id="resultado"></span>
    </div>
</body>


</html>

<script>

    let tentativa = 0;

    const codeA = 'A'.codePointAt(0);
    const codeZ = 'Z'.codePointAt(0);

    function mod(n, m) {
        return ((n % m) + m) % m;
    }


    function decifrar() {

        if (tentativa == 25) {
            tentativa = 0;
        }
        let mensagemElemento = document.getElementById('mensagem');
        mensagemElemento.readOnly = 'true';

        mensagem = mensagemElemento.value.normalize("NFKD").replace(/[\u0300-\u036f]/g, "").toUpperCase();

        // Objeto para armazenar a contagem de cada letra
        let contagemLetras = {};

        // Percorre a mensagem e conta a frequência de cada letra
        for (let letra of mensagem) {
            if (letra.match(/[A-Z]/)) {
                contagemLetras[letra] = (contagemLetras[letra] || 0) + 1;
            }
        }

        // Encontrar a letra mais frequente
        let letraMaisFrequente = '';
        let contagemMaisFrequente = 0;

        for (let letra in contagemLetras) {
            if (contagemLetras[letra] > contagemMaisFrequente) {
                letraMaisFrequente = letra;
                contagemMaisFrequente = contagemLetras[letra];
            }
        }

        // PEGA AS LETRAS MAIS COMUNS E VAI COMPARAR COM A TENTATIVA

        let letrasComuns = ['A', 'E', 'O', 'R', 'I', 'N', 'D', 'M', 'U', 'T', 'C', 'L', 'P', 'V', 'G', 'H', 'Q', 'B', 'F', 'Z', 'J', 'X', 'K', 'W', 'Y'];

        console.log(letrasComuns[tentativa]);

        let letraTentativa = letrasComuns[tentativa];

        // Obtém os códigos Unicode das letras
        let codigoMaisFrequente = letraMaisFrequente.codePointAt(0);
        let codigoTentativa = letraTentativa.codePointAt(0);

        // Calcula a diferença entre os códigos Unicode
        let diferenca = Math.abs(codigoTentativa - codigoMaisFrequente);

        let chave = diferenca - (diferenca * 2);

        let desencMessage = "";

        for (let letra of mensagem) {
            let code = letra.codePointAt(0);

            if (code >= codeA && code <= codeZ) {
                code -= codeA;
                code = mod(code + chave, 26);
                code += codeA
            }

            desencMessage += String.fromCodePoint(code);
        }

        document.getElementById('resultado').innerHTML = desencMessage;

        tentativa++;
        document.getElementById('tentativa').innerHTML = tentativa;
    }

    let reset = document.getElementById('reset');
    reset.addEventListener('click', function () {
        let mensagemElemento = document.getElementById('mensagem');
        mensagemElemento.readOnly = false;
        tentativa = 0;
        document.getElementById('tentativa').innerHTML = tentativa;

    });

</script>
